apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-simpleBootstrap-next
spec:
  displayName: Simple Bootstrap
  author:
    name: CY
    website: https://halo.cyblogs.top
  description: 使用Bootstrap构建的简洁主题
  logo: https://halo.run/logo
  website: https://halo.cyblogs.top
  repo: https://github.com/codelunatic/halo-theme-simple-bootstrap
  settingName: theme-simpleBootstrap-setting
  configMapName: theme-simpleBootstrap-configMap
  version: 1.1.0
  require: 2.0.0
