apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: codeLunatic_simple
spec:
  displayName: Simple Bootstrap
  author:
    name: CY
    website: https://halo.cyblogs.top
  description: 使用Bootstrap构建的简洁主题
  logo:
  website: https://halo.cyblogs.top
  repo: https://github.com/codelunatic/halo-theme-simple-bootstrap
  version: 1.1.0
  require: 2.0.0
